# Example Planet Venus configuration file

# Documentation: <file:///usr/share/doc/planet-venus>
# Examples:     <file:///usr/share/planet-venus/example>
# Filters:      <file:///usr/share/planet-venus/filter>
# Themes:       <file:///usr/share/planet-venus/theme>

# Global configuration

[Planet]

name=Planet phpMyAdmin
link=http://planet.phpmyadmin.net/
owner_name=Michal Čihař
owner_email=michal@cihar.com
output_theme    = theme
cache_directory = cache
output_dir      = output
feed_timeout    = 20
items_per_page  = 60
log_level       = DEBUG

# Subscription configuration

# Team members

[http://blog.cihar.com/archives/phpmyadmin/index-atom.xml]
name = Michal Čihař

[http://feeds.feedburner.com/poolofoblivion]
name = Dieter Adriaenssens

[http://roccivic.blogspot.com/feeds/posts/default]
name = Rouslan Placella

[http://madhuracj.blogspot.com/feeds/posts/default]
name = Madhura Jayaratne

# GSoC 2011

[http://tyronx.blogspot.com/feeds/posts/default]
name = Tyron Madlener

# GSoC 2012

[http://alexukf.wordpress.com/feed/]
name = Alex Marin

[http://code-mix.blogspot.com/feeds/posts/default]
name = Yasitha Pandithawatta

[http://chanakaindrajith.blogspot.com/feeds/posts/default]
name = Chanaka Indrajith

[http://blog.atulsisodia.in/?feed=rss2]
name = Atul Pratap Singh 
