# Example Planet Venus configuration file

# Documentation: <file:///usr/share/doc/planet-venus>
# Examples:     <file:///usr/share/planet-venus/example>
# Filters:      <file:///usr/share/planet-venus/filter>
# Themes:       <file:///usr/share/planet-venus/theme>

# Global configuration

[Planet]

name=Planet phpMyAdmin
link=http://pmaplanet.cihar.com/
owner_name=Michal Čihař
owner_email=michal@cihar.com
output_theme    = theme
cache_directory = cache
output_dir      = output
feed_timeout    = 20
items_per_page  = 60
log_level       = DEBUG

# Subscription configuration

[http://blog.cihar.com/archives/phpmyadmin/index-atom.xml]
name = Michal Čihař

[http://crackpl.eu/blog/feed/]
name = Piotr Przybylski

[http://feeds.feedburner.com/poolofoblivion]
name = Dieter Adriaenssens

[http://tyronx.blogspot.com/feeds/posts/default]
name = Tyron Madlener

[http://coders-view.blogspot.com/feeds/posts/default]
name = Thilanka Kaushalya

[http://roccivic.blogspot.com/feeds/posts/default]
name = Rouslan Placella

[http://arispma.wordpress.com/feed/]
name = Aris Feryanto

[http://madhuracj.blogspot.com/feeds/posts/default]
name = Madhura Jayaratne
