# Example Planet Venus configuration file

# Documentation: <file:///usr/share/doc/planet-venus>
# Examples:     <file:///usr/share/planet-venus/example>
# Filters:      <file:///usr/share/planet-venus/filter>
# Themes:       <file:///usr/share/planet-venus/theme>

# Global configuration

[Planet]

name=Planet phpMyAdmin
link=http://pmaplanet.cihar.com/
owner_name=Michal Čihař
owner_email=michal@cihar.com
output_theme    = theme
cache_directory = cache
output_dir      = output
feed_timeout    = 20
items_per_page  = 60
log_level       = DEBUG

# Subscription configuration

[http://blog.cihar.com/rss.xml]
name = Michal Čihař

[http://ankitgupt.wordpress.com/feed/]
name = Ankit Gupta

;[http://ninadpundalik.co.cc/blog/feed/]
;name = Ninad Pundalik

[http://blog.2m.lt/feeds/posts/default]
name = Martynas Mickevičius

[http://lorilee1.wordpress.com/feed/]
name = Lori Lee

[http://www.imblog.info/feed]
name = Adnan Mughal

[http://crackpl.eu/blog/feed/]
name = Piotr Przybylski
